<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZE-pl-Mwh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T73-39-6db">
            <objects>
                <viewController id="TZE-pl-Mwh" customClass="LoginViewController" customModule="FitFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vf-ki-52G"/>
                        <viewControllerLayoutGuide type="bottom" id="dJZ-ZA-Pwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXT-DO-HrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logon Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-dX-ECy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="pxy-mX-cbp"/>
                                    <constraint firstAttribute="width" constant="600" id="xd3-f0-nrJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kNn-dX-ECy" secondAttribute="centerX" id="BdK-gl-qLt"/>
                            <constraint firstAttribute="centerY" secondItem="kNn-dX-ECy" secondAttribute="centerY" id="gj0-xM-0D7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="kNn-dX-ECy" id="f86-kk-tRT"/>
                        <segue destination="M5D-Wq-4wj" kind="show" id="w7R-fi-Yo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pz-lV-C25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="871"/>
        </scene>
        <!--Item-->
        <scene sceneID="oFw-qb-nMD">
            <objects>
                <viewController id="M5D-Wq-4wj" customClass="ActivitiesController" customModule="FitFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEd-lZ-QCE"/>
                        <viewControllerLayoutGuide type="bottom" id="096-n6-y1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grt-hO-axO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-im-jvs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <gestureRecognizers/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.77647058820000003" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Activities Near Me" id="IBg-oM-qIc"/>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Yl-Fh-O8b" appends="YES" id="Px5-On-X6Q"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-rZ-O78">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="tXi-qW-WjJ" customClass="ActivityCell" customModule="FitFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXi-qW-WjJ" id="INd-Ou-sqA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azk-4o-TsW" userLabel="BackgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esv-jW-t8i" userLabel="activityDuration">
                                                    <rect key="frame" x="279" y="74" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-MD-MgT" userLabel="tags">
                                                    <rect key="frame" x="279" y="103" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-d1-ntC" userLabel="ActivityName">
                                                    <rect key="frame" x="267" y="34" width="66.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.77647058820000003" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDuration" destination="esv-jW-t8i" id="SaP-vB-dJ3"/>
                                            <outlet property="activityName" destination="yxt-d1-ntC" id="c15-Yl-q1h"/>
                                            <outlet property="backgroundImage" destination="azk-4o-TsW" id="UGO-UD-tpj"/>
                                            <outlet property="tags" destination="q6r-MD-MgT" id="561-2o-fdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vPd-rZ-O78" firstAttribute="top" secondItem="EmK-im-jvs" secondAttribute="bottom" id="2qI-SQ-bmo"/>
                            <constraint firstAttribute="trailing" secondItem="vPd-rZ-O78" secondAttribute="trailing" id="82A-mi-SIl"/>
                            <constraint firstItem="EmK-im-jvs" firstAttribute="top" secondItem="cEd-lZ-QCE" secondAttribute="bottom" id="F6A-tg-iqc"/>
                            <constraint firstItem="vPd-rZ-O78" firstAttribute="trailing" secondItem="EmK-im-jvs" secondAttribute="trailing" id="H23-gk-p4e"/>
                            <constraint firstItem="vPd-rZ-O78" firstAttribute="leading" secondItem="EmK-im-jvs" secondAttribute="leading" id="Iqw-zY-JPM"/>
                            <constraint firstItem="vPd-rZ-O78" firstAttribute="leading" secondItem="Grt-hO-axO" secondAttribute="leading" id="ZG0-Nf-7xM"/>
                            <constraint firstItem="vPd-rZ-O78" firstAttribute="bottom" secondItem="096-n6-y1n" secondAttribute="top" id="pOY-ow-zRV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bd8-lo-Uaj"/>
                    <connections>
                        <outlet property="nav" destination="EmK-im-jvs" id="f5h-Ke-8iS"/>
                        <outlet property="navItem" destination="IBg-oM-qIc" id="rKQ-nc-kMI"/>
                        <outlet property="navigationBarTap" destination="3Yl-Fh-O8b" id="ar6-LT-4Kw"/>
                        <outlet property="searchTable" destination="vPd-rZ-O78" id="bRW-5M-6We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaH-B9-0It" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Yl-Fh-O8b">
                    <connections>
                        <action selector="pushSearchBar:" destination="M5D-Wq-4wj" id="Loo-nB-qSu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1804.75" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logon Background Image" width="374" height="667"/>
    </resources>
</document>
