<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSH-y0-jID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rog-Y5-jtR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSH-y0-jID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TaC-EU-tZ2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5D-Wq-4wj" kind="relationship" relationship="viewControllers" id="Gxq-Pa-lES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIh-Ka-ozY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="838"/>
        </scene>
        <!--Activity Controller-->
        <scene sceneID="Ify-PL-cOy">
            <objects>
                <collectionViewController storyboardIdentifier="ActivityController" id="9kX-nx-kCE" customClass="ActivityController" customModule="FitFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="39d-xn-y19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mvX-jO-B8Q">
                            <size key="itemSize" width="162" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <tableView key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QGy-TA-s6f">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="f3J-CB-rNg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3J-CB-rNg" id="ZFA-SR-KcO">
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="9kX-nx-kCE" id="L5c-UX-fuL"/>
                                <outlet property="delegate" destination="9kX-nx-kCE" id="VbH-gO-m1P"/>
                            </connections>
                        </tableView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7S5-8e-LUb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.65169285320000003" blue="0.58338972840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="0IR-Uf-UOy" kind="show" identifier="showMapView" id="Jxt-Sf-pXa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9kX-nx-kCE" id="XHk-Am-Jru"/>
                            <outlet property="delegate" destination="9kX-nx-kCE" id="aNP-b1-HpC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gEN-95-DT7"/>
                    <connections>
                        <outlet property="searchTable" destination="QGy-TA-s6f" id="1fp-Qb-m8E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdf-9Q-RWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="1695"/>
        </scene>
        <!--Activity Search Results-->
        <scene sceneID="ceV-HL-8M3">
            <objects>
                <tableViewController storyboardIdentifier="aSR" id="K0Q-uN-yLm" customClass="ActivitySearchResults" customModule="FitFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lVu-0U-MuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItem" id="5xe-lB-wXL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xe-lB-wXL" id="hOk-Y5-zXG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0Q-uN-yLm" id="1OB-Mk-snb"/>
                            <outlet property="delegate" destination="K0Q-uN-yLm" id="XYO-4y-fPb"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHB-7q-GxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="2400"/>
        </scene>
        <!--Item-->
        <scene sceneID="oFw-qb-nMD">
            <objects>
                <viewController id="M5D-Wq-4wj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEd-lZ-QCE"/>
                        <viewControllerLayoutGuide type="bottom" id="096-n6-y1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grt-hO-axO">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-qx-oVg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="5wn-MR-r1l"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-Es-j4p">
                                <rect key="frame" x="247" y="433" width="107" height="30"/>
                                <state key="normal" title="Find a FitFriend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rSU-Gq-pb7" kind="show" id="F8a-0A-2J1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5q-qx-oVg" firstAttribute="top" secondItem="cEd-lZ-QCE" secondAttribute="bottom" constant="8" id="PGX-ua-wUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5q-qx-oVg" secondAttribute="trailing" constant="-16" id="ke9-5O-riE"/>
                            <constraint firstItem="l5q-qx-oVg" firstAttribute="leading" secondItem="Grt-hO-axO" secondAttribute="leadingMargin" constant="-16" id="wRv-s3-KIM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bd8-lo-Uaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaH-B9-0It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1695"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="v3P-Tm-pcY">
            <objects>
                <viewController id="0IR-Uf-UOy" customClass="LocationViewController" customModule="FitFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMx-hW-Yzh"/>
                        <viewControllerLayoutGuide type="bottom" id="C6C-JV-orz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsm-r4-GUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-HK-Vyb">
                                <rect key="frame" x="0.0" y="105" width="600" height="454"/>
                                <connections>
                                    <outlet property="delegate" destination="0IR-Uf-UOy" id="DoC-I4-1ox"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-h1-ZZL">
                                <rect key="frame" x="0.0" y="64" width="600" height="42"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-9O-sgE">
                                <rect key="frame" x="0.0" y="105" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="Yau-9T-UKh" detailTextLabel="Anb-Az-kVd" style="IBUITableViewCellStyleSubtitle" id="fXY-KJ-ZUa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXY-KJ-ZUa" id="meK-zP-nra">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yau-9T-UKh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Anb-Az-kVd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0IR-Uf-UOy" id="uy2-hO-azL"/>
                                    <outlet property="delegate" destination="0IR-Uf-UOy" id="KO0-fI-THI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfE-h1-ZZL" firstAttribute="top" secondItem="CMx-hW-Yzh" secondAttribute="bottom" id="Hif-8e-qyf"/>
                            <constraint firstItem="C6C-JV-orz" firstAttribute="top" secondItem="rmg-HK-Vyb" secondAttribute="bottom" constant="-8" id="Kq6-WB-Aq8"/>
                            <constraint firstItem="lMy-9O-sgE" firstAttribute="leading" secondItem="lsm-r4-GUX" secondAttribute="leadingMargin" constant="-16" id="MOA-fV-AMR"/>
                            <constraint firstItem="C6C-JV-orz" firstAttribute="top" secondItem="lMy-9O-sgE" secondAttribute="bottom" id="OWh-w6-5pT"/>
                            <constraint firstItem="lMy-9O-sgE" firstAttribute="top" secondItem="tfE-h1-ZZL" secondAttribute="bottom" constant="-1" id="UA9-wq-lht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmg-HK-Vyb" secondAttribute="trailing" constant="-16" id="dGb-0j-6MM"/>
                            <constraint firstItem="rmg-HK-Vyb" firstAttribute="leading" secondItem="lsm-r4-GUX" secondAttribute="leadingMargin" constant="-16" id="fIN-s4-9nU"/>
                            <constraint firstItem="rmg-HK-Vyb" firstAttribute="top" secondItem="tfE-h1-ZZL" secondAttribute="bottom" constant="-1" id="gzh-96-El9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfE-h1-ZZL" secondAttribute="trailing" constant="-16" id="itQ-3d-TpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMy-9O-sgE" secondAttribute="trailing" constant="-16" id="qbz-ZX-en1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationSearchTable" destination="lMy-9O-sgE" id="sm0-4y-Fch"/>
                        <outlet property="map" destination="rmg-HK-Vyb" id="oFa-Wu-ANL"/>
                        <outlet property="searchBarArea" destination="tfE-h1-ZZL" id="aKg-X9-Jui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRf-zN-vK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwe-OV-UxJ">
            <objects>
                <navigationController id="rSU-Gq-pb7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Biy-wE-Je8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kX-nx-kCE" kind="relationship" relationship="rootViewController" id="YP5-pA-3K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO5-SC-uq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1695"/>
        </scene>
    </scenes>
</document>
